Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console\Charcoal]
"ScreenColors"=dword:00000008
"PopupColors"=dword:00000080
"ColorTable00"=dword:00101010
"ColorTable01"=dword:00230008
"ColorTable02"=dword:00002900
"ColorTable03"=dword:001f1f00
"ColorTable04"=dword:00040440
"ColorTable05"=dword:00200016
"ColorTable06"=dword:00210021
"ColorTable07"=dword:00170029
"ColorTable08"=dword:00666666
"ColorTable09"=dword:00d7486a
"ColorTable10"=dword:0039e639
"ColorTable11"=dword:00cccc33
"ColorTable12"=dword:000000f9
"ColorTable13"=dword:00d53e9f
"ColorTable14"=dword:00d235d2
"ColorTable15"=dword:009b39e6
"QuickEdit"=dword:00000001

[HKEY_CURRENT_USER\Console\Bluto]
"ScreenColors"=dword:00000019
"PopupColors"=dword:00000081
"ColorTable00"=dword:00101010
"ColorTable01"=dword:00230008
"ColorTable02"=dword:00002900
"ColorTable03"=dword:001f1f00
"ColorTable04"=dword:00040440
"ColorTable05"=dword:00200016
"ColorTable06"=dword:00210021
"ColorTable07"=dword:00170029
"ColorTable08"=dword:00666666
"ColorTable09"=dword:00d7486a
"ColorTable10"=dword:0039e639
"ColorTable11"=dword:00cccc33
"ColorTable12"=dword:000000f9
"ColorTable13"=dword:00d53e9f
"ColorTable14"=dword:00d235d2
"ColorTable15"=dword:009b39e6
"QuickEdit"=dword:00000001

[HKEY_CURRENT_USER\Console\Kermit]
"ScreenColors"=dword:0000002a
"PopupColors"=dword:00000082
"ColorTable00"=dword:00101010
"ColorTable01"=dword:00230008
"ColorTable02"=dword:00002900
"ColorTable03"=dword:001f1f00
"ColorTable04"=dword:00040440
"ColorTable05"=dword:00200016
"ColorTable06"=dword:00210021
"ColorTable07"=dword:00170029
"ColorTable08"=dword:00666666
"ColorTable09"=dword:00d7486a
"ColorTable10"=dword:0039e639
"ColorTable11"=dword:00cccc33
"ColorTable12"=dword:000000f9
"ColorTable13"=dword:00d53e9f
"ColorTable14"=dword:00d235d2
"ColorTable15"=dword:009b39e6
"QuickEdit"=dword:00000001

[HKEY_CURRENT_USER\Console\Seahawk]
"ScreenColors"=dword:0000003b
"PopupColors"=dword:00000083
"ColorTable00"=dword:00101010
"ColorTable01"=dword:00230008
"ColorTable02"=dword:00002900
"ColorTable03"=dword:001f1f00
"ColorTable04"=dword:00040440
"ColorTable05"=dword:00200016
"ColorTable06"=dword:00210021
"ColorTable07"=dword:00170029
"ColorTable08"=dword:00666666
"ColorTable09"=dword:00d7486a
"ColorTable10"=dword:0039e639
"ColorTable11"=dword:00cccc33
"ColorTable12"=dword:000000f9
"ColorTable13"=dword:00d53e9f
"ColorTable14"=dword:00d235d2
"ColorTable15"=dword:009b39e6
"QuickEdit"=dword:00000001

[HKEY_CURRENT_USER\Console\Redrum]
"ScreenColors"=dword:0000004c
"PopupColors"=dword:00000084
"ColorTable00"=dword:00101010
"ColorTable01"=dword:00230008
"ColorTable02"=dword:00002900
"ColorTable03"=dword:001f1f00
"ColorTable04"=dword:00040440
"ColorTable05"=dword:00200016
"ColorTable06"=dword:00210021
"ColorTable07"=dword:00170029
"ColorTable08"=dword:00666666
"ColorTable09"=dword:00d7486a
"ColorTable10"=dword:0039e639
"ColorTable11"=dword:00cccc33
"ColorTable12"=dword:000000f9
"ColorTable13"=dword:00d53e9f
"ColorTable14"=dword:00d235d2
"ColorTable15"=dword:009b39e6
"QuickEdit"=dword:00000001

[HKEY_CURRENT_USER\Console\Grimace]
"ScreenColors"=dword:0000005d
"PopupColors"=dword:00000085
"ColorTable00"=dword:00101010
"ColorTable01"=dword:00230008
"ColorTable02"=dword:00002900
"ColorTable03"=dword:001f1f00
"ColorTable04"=dword:00040440
"ColorTable05"=dword:00200016
"ColorTable06"=dword:00210021
"ColorTable07"=dword:00170029
"ColorTable08"=dword:00666666
"ColorTable09"=dword:00d7486a
"ColorTable10"=dword:0039e639
"ColorTable11"=dword:00cccc33
"ColorTable12"=dword:000000f9
"ColorTable13"=dword:00d53e9f
"ColorTable14"=dword:00d235d2
"ColorTable15"=dword:009b39e6
"QuickEdit"=dword:00000001

[HKEY_CURRENT_USER\Console\Plum]
"ScreenColors"=dword:0000006e
"PopupColors"=dword:00000086
"ColorTable00"=dword:00101010
"ColorTable01"=dword:00230008
"ColorTable02"=dword:00002900
"ColorTable03"=dword:001f1f00
"ColorTable04"=dword:00040440
"ColorTable05"=dword:00200016
"ColorTable06"=dword:00210021
"ColorTable07"=dword:00170029
"ColorTable08"=dword:00666666
"ColorTable09"=dword:00d7486a
"ColorTable10"=dword:0039e639
"ColorTable11"=dword:00cccc33
"ColorTable12"=dword:000000f9
"ColorTable13"=dword:00d53e9f
"ColorTable14"=dword:00d235d2
"ColorTable15"=dword:009b39e6
"QuickEdit"=dword:00000001

[HKEY_CURRENT_USER\Console\Wine]
"ScreenColors"=dword:0000007f
"PopupColors"=dword:00000087
"ColorTable00"=dword:00101010
"ColorTable01"=dword:00230008
"ColorTable02"=dword:00002900
"ColorTable03"=dword:001f1f00
"ColorTable04"=dword:00040440
"ColorTable05"=dword:00200016
"ColorTable06"=dword:00210021
"ColorTable07"=dword:00170029
"ColorTable08"=dword:00666666
"ColorTable09"=dword:00d7486a
"ColorTable10"=dword:0039e639
"ColorTable11"=dword:00cccc33
"ColorTable12"=dword:000000f9
"ColorTable13"=dword:00d53e9f
"ColorTable14"=dword:00d235d2
"ColorTable15"=dword:009b39e6
"QuickEdit"=dword:00000001
